#BlueJ class context
comment0.params=size
comment0.target=Battleship(int)
comment0.text=\r\n\ Constructor\ for\ the\ class\ Battleship\r\n\ \r\n\ @param\ \ \ size\ \ \ \ The\ size\ of\ the\ grid\ you\ want\ to\ play\ with\r\n
comment1.params=
comment1.target=void\ fillBoard()
comment1.text=\r\n\ Fills\ the\ board\ with\ empty\ spaces\ and\ ships\ \r\n
comment10.params=known
comment10.target=void\ setSquaresToKnown(boolean)
comment10.text=\r\n\ Sets\ all\ of\ the\ squares\ either\ known\ or\ not\ known\r\n\ \r\n\ @param\ \ \ known\ \ \ sets\ the\ squares\ to\ the\ value\ of\ known\ which\ is\ either\ true\ or\ false\r\n
comment11.params=
comment11.target=void\ resetBoard()
comment11.text=\r\n\ Refills\ the\ board\ with\ new\ ship\ placements\r\n
comment12.params=
comment12.target=void\ makeGuess()
comment12.text=\r\n\ Allows\ the\ user\ to\ make\ a\ guess\ on\ the\ row\ and\ column\ he\ wants\ to\ guess\r\n
comment13.params=row\ column
comment13.target=boolean\ checkLegalMove(int,\ int)
comment13.text=\r\n\ Checks\ to\ see\ if\ the\ user\ input\ is\ correct\r\n\ \r\n\ @param\ \ \ row\ \ \ \ \ the\ row\r\n\ @param\ \ \ column\ \ the\ column\r\n
comment14.params=
comment14.target=void\ betMoney()
comment14.text=\r\n\ Allows\ the\ user\ to\ bet\ some\ of\ their\ money\r\n
comment15.params=
comment15.target=void\ printStatistics()
comment15.text=\r\n\ Prints\ the\ number\ of\ guesses\ it\ took\ you\ at\ the\ end\ of\ the\ game\r\n
comment16.params=
comment16.target=boolean\ over()
comment16.text=\r\n\ Tells\ you\ if\ the\ game\ is\ over\ or\ not\r\n
comment2.params=ship
comment2.target=void\ enterShip(int)
comment2.text=\r\n\ Enters\ the\ ship\ into\ a\ random\ location\ on\ the\ grid\r\n\ \r\n\ @param\ \ \ ship\ \ \ \ the\ ship\ that\ will\ be\ put\ into\ the\ grid\r\n
comment3.params=ship\ row\ column
comment3.target=void\ fillRow(int,\ int,\ int)
comment3.text=\r\n\ Fills\ the\ ship\ into\ a\ row\r\n\ \r\n\ @param\ \ \ ship\ \ \ \ the\ ship\ being\ filled\ in\r\n\ @param\ \ \ row\ \ \ \ \ the\ row\ to\ start\ at\r\n\ @param\ \ \ column\ \ the\ column\ to\ start\ at\r\n
comment4.params=ship\ row\ column
comment4.target=void\ fillColumn(int,\ int,\ int)
comment4.text=\r\n\ Fills\ the\ ship\ into\ the\ column\r\n\ \r\n\ @param\ \ \ ship\ \ \ \ the\ ship\ being\ filled\ in\r\n\ @param\ \ \ row\ \ \ \ \ the\ row\ to\ start\ at\r\n\ @param\ \ \ column\ \ the\ column\ to\ start\ at\r\n
comment5.params=ship\ row\ column
comment5.target=boolean\ checkRow(int,\ int,\ int)
comment5.text=\r\n\ Checks\ to\ see\ if\ there\ is\ sufficient\ space\ in\ the\ row\ to\ fit\ a\ ship\r\n\ \r\n\ @param\ \ \ ship\ \ \ \ the\ ship\ being\ checked\r\n\ @param\ \ \ row\ \ \ \ \ the\ row\ in\ question\r\n\ @param\ \ \ column\ \ the\ column\ we\ start\ at\r\n\ \r\n\ @return\ \ if\ the\ ship\ can\ fit\ in\ this\ row\r\n
comment6.params=ship\ row\ column
comment6.target=boolean\ checkColumn(int,\ int,\ int)
comment6.text=\r\n\ Checks\ to\ see\ if\ there\ is\ sufficient\ space\ in\ the\ column\ to\ fit\ a\ ship\r\n\ \r\n\ @param\ \ \ ship\ \ \ \ the\ ship\ being\ checked\r\n\ @param\ \ \ row\ \ \ \ \ the\ row\ in\ question\r\n\ @param\ \ \ column\ \ the\ column\ we\ start\ at\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ \ if\ the\ ship\ can\ fit\ in\ this\ row\r\n
comment7.params=printKnown
comment7.target=void\ printBoard(boolean)
comment7.text=\r\n\ Prints\ the\ board\ out\r\n\ \r\n\ @param\ \ \ printKnown\ \ If\ it\ is\ true\ it\ prints\ out\ the\ value\ of\ each\ square\r\n
comment8.params=
comment8.target=void\ printMoney()
comment8.text=\r\n\ Prints\ out\ the\ amount\ of\ money\ the\ user\ has\ left\r\n
comment9.params=length
comment9.target=void\ printSeperator(int)
comment9.text=\r\n\ Prints\ a\ seperator\r\n\ \r\n\ @param\ \ \ length\ \ tells\ what\ length\ of\ seperator\ to\ use\r\n
numComments=17
