#BlueJ package file
dependency1.from=Battleship
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Battleship
dependency2.type=UsesDependency
package.editor.height=487
package.editor.width=560
package.editor.x=486
package.editor.y=143
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=871
target1.editor.width=900
target1.editor.x=340
target1.editor.y=138
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=897
target2.editor.x=1001
target2.editor.y=189
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=1096
target3.editor.width=960
target3.editor.x=497
target3.editor.y=29
target3.height=50
target3.name=Battleship
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
