#BlueJ package file
dependency1.from=TestProgram
dependency1.to=BahnCard
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=588
package.editor.y=131
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=688
target1.editor.width=900
target1.editor.x=746
target1.editor.y=253
target1.height=50
target1.name=TestProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=801
target2.editor.y=320
target2.height=50
target2.name=BahnCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
