#BlueJ package file
dependency1.from=MusicScore
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MusicScore
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=466
package.editor.y=123
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=216
target1.editor.y=96
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=MusicScore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=216
target3.editor.y=96
target3.height=50
target3.name=Note
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=10
