#BlueJ package file
package.editor.height=534
package.editor.width=560
package.editor.x=161
package.editor.y=130
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=628
target1.editor.width=900
target1.editor.x=-1684
target1.editor.y=104
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=1025
target2.editor.width=900
target2.editor.x=90
target2.editor.y=0
target2.height=50
target2.name=Bowler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=30
