#BlueJ package file
dependency1.from=Driver
dependency1.to=Battleship
dependency1.type=UsesDependency
package.editor.height=466
package.editor.width=560
package.editor.x=186
package.editor.y=105
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-910
target1.editor.y=62
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-910
target2.editor.y=62
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1901
target3.editor.y=51
target3.height=50
target3.name=Battleship
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
