#BlueJ class context
comment0.params=
comment0.target=boolean\ getKnown()
comment0.text=\r\n\ Reader\ method.\ \ \ \ \r\n\ \r\n\ @return\ \ whether\ the\ user\ has\ guessed\ the\ square\r\n
comment1.params=value
comment1.target=void\ setKnown(boolean)
comment1.text=\r\n\ Writer\ method\r\n\ \r\n\ @param\ \ \ value\ \ \ indicates\ whether\ the\ user\ has\ guessed\ the\ square\r\n
comment2.params=
comment2.target=int\ getContents()
comment2.text=\r\n\ Reader\ method.\r\n\ \r\n\ @return\ \ an\ integer\ indicating\ the\ contents\ of\ the\ square\ (e.g.\ empty,\ submarine,\ etc.)\r\n
comment3.params=value
comment3.target=void\ setContents(int)
comment3.text=\r\n\ Writer\ method.\r\n\ \r\n\ @param\ \ \ value\ \ \ indicates\ the\ contents\ of\ the\ square\ (e.g.\ empty,\ battleship,\ etc.)\r\n
numComments=4
