Sunglow Base
Goldenrod Base
Orange Base
Blush Base
Periwinkle Base
Orangered Base
Violet Base
Turquiose Base
Aquamarine Base
Tangerine Base
Planet Waffles
Planet Pancakes
Planet Bacon
Planet Eggs
Planet Syrup
Planet CandyCanes
Planet CandyCorn
Planet Candy
Planet Sausage
Planet Potatoes
Planet Biscuits
Planet Gravy
Planet Hashbrowns
Planet Grits
Planet Oatmeal
Planet Steak
Planet Cereal
Planet Donut
Planet Beans
Planet Ketchup 
Planet Tabasco
Planet SourCream
Planet Mushroom
Planet Pear
Planet PurpleSlurp