#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=number1\ number2
comment1.target=void\ aRecursiveMethod(int,\ int)
comment2.params=n
comment2.target=void\ printRow(int)
comment3.params=n
comment3.target=void\ printSquare(int)
comment4.params=travelers\ trainClass
comment4.target=int\ italianThreeDayPass(int,\ int)
comment5.params=number1\ number2
comment5.target=int\ divide(int,\ int)
comment6.params=numbers
comment6.target=double\ standardDeviation(double[])
numComments=7
