#BlueJ package file
dependency1.from=Driver
dependency1.to=Cat
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Animal
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=134
package.editor.y=212
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=174
target1.editor.y=232
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=174
target2.editor.y=232
target2.height=50
target2.name=Cat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=174
target3.editor.y=232
target3.height=50
target3.name=Pet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=174
target4.editor.y=232
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=280
target4.y=10
