#container {
width:1000px;
margin:0 auto;
background-color:#FFFFFF;
}

body {
background-color:#CCCCCC;
}

h1 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight:700;
color:#3251E5;
text-align:center;
}

h2 {
color:#3251E5;
}

#slideshow {
border-bottom:1px solid #CCCCCC;
}

#maincontent {
text-align:center;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight:200;
padding-right:20%;
padding-left:20%;
color:#101010;
}

#header {
border-bottom:1px solid #CCCCCC;
padding-bottom: 25px;
padding-top: 10px;
padding-left: 15px;
}

#footer {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight:200;
color: #ABABAB;
padding-left:10px;
border-top:1px solid #CCCCCC;
padding-bottom:10px;
}

.threecolumn {
float:left;
width:29%;
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
padding-left:25px;
padding-right:10px;
border-left:1px solid #CCCCCC;
}

.clear { 
clear:both;
}
