CSCI 305 Lab 1 submitted by Gunnar Holwerda and no one else.

%TRMMMRR12903CF395D<SEP>SOJJAZT12AC4687219<SEP>Mike Badger and Friends<SEP>Autumn In The Mind (Acoustic Version)
%TRMMMRR12903CF395D<SEP>SOJJAZT12AC4687219<SEP>Mike Badger and Friends<SEP>Autumn In The Mind 

%TRMMMWA128F1462C8C<SEP>SOYNOIK12A6D4F7F3F<SEP>Sev Statik<SEP>All For A Purpose (Speak Life Album Version)
%TRMMMWA128F1462C8C<SEP>SOYNOIK12A6D4F7F3F<SEP>Sev Statik<SEP>All For A Purpose 

%TRMMMKQ128F92EBCB5<SEP>SOOLRHW12A8C142643<SEP>Kreator<SEP>All of the same blood
%TRMMMKQ128F92EBCB5<SEP>SOOLRHW12A8C142643<SEP>Kreator<SEP>All of the same blood

%TRMMMLF128F4228771<SEP>SOLGCKQ12A8AE47CFA<SEP>Leo Marini<SEP>Acércate Más
%TRMMMLF128F4228771<SEP>SOLGCKQ12A8AE47CFA<SEP>Leo Marini<SEP>Acércate Más

%TRMMWIH12903CF90F8<SEP>SONHPZT12AC90970C3<SEP>Carl Davis<SEP>Alice in Wonderland: Act I: The Caucus Race
%TRMMWIH12903CF90F8<SEP>SONHPZT12AC90970C3<SEP>Carl Davis<SEP>Alice in Wonderland

%TRMMGEG128F9300DC5<SEP>SOCELXR12AB017EB1B<SEP>Autechre<SEP>AcroyearII
%TRMMGEG128F9300DC5<SEP>SOCELXR12AB017EB1B<SEP>Autechre<SEP>AcroyearII

%TRMMGCK128F932EC2E<SEP>SOBAHCX12AB0183F7A<SEP>Brian Vander Ark<SEP>And Then You Went Away
%TRMMGCK128F932EC2E<SEP>SOBAHCX12AB0183F7A<SEP>Brian Vander Ark<SEP>And Then You Went Away

%TRMMHBF12903CF6E59<SEP>SOJGCRL12A8C144187<SEP>Laurel & Hardy<SEP>At the Ball_ That's All
%TRMMHBF12903CF6E59<SEP>SOJGCRL12A8C144187<SEP>Laurel & Hardy<SEP>At the Ball

%TRMMHXQ12903CA60B8<SEP>SOBGXZN12AB0188FBD<SEP>Voltio<SEP>Atrevida Bandolera
%TRMMHXQ12903CA60B8<SEP>SOBGXZN12AB0188FBD<SEP>Voltio<SEP>Atrevida Bandolera

%TRMMHDT128F422F115<SEP>SOJEZBM12A6D4FEA96<SEP>Thursday<SEP>A Hole In The World (Album Version)
%TRMMHDT128F422F115<SEP>SOJEZBM12A6D4FEA96<SEP>Thursday<SEP>A Hole In The World 

%TRMMCDR128F423AB03<SEP>SOSZNRJ12A8AE46E38<SEP>Michael Cera & Ellen Page<SEP>Anyone Else But You
%TRMMCDR128F423AB03<SEP>SOSZNRJ12A8AE46E38<SEP>Michael Cera & Ellen Page<SEP>Anyone Else But You

%TRMMCQT128F9318823<SEP>SODAJTJ12AB0185735<SEP>Bethany Dillon<SEP>All I Need (Key-Ab-Premiere Performance Plus)
%TRMMCQT128F9318823<SEP>SODAJTJ12AB0185735<SEP>Bethany Dillon<SEP>All I Need 

%TRMMCIP12903CDA42F<SEP>SOBUMNM12AB01882B0<SEP>María Dolores Pradera / Amaya Uranga<SEP>Arruyo de Dios
%TRMMCIP12903CDA42F<SEP>SOBUMNM12AB01882B0<SEP>María Dolores Pradera 

%TRMMRIE128F92FB226<SEP>SOUOXYC12A8C144E99<SEP>M.I.K.E. vs. Andrew Bennett<SEP>A Better World
%TRMMRIE128F92FB226<SEP>SOUOXYC12A8C144E99<SEP>M.I.K.E. vs. Andrew Bennett<SEP>A Better World

%TRMMRYK128F92EE6B7<SEP>SOCJFYP12AB0183FDA<SEP>Stinking Lizaveta<SEP>A Man Without a Country
%TRMMRYK128F92EE6B7<SEP>SOCJFYP12AB0183FDA<SEP>Stinking Lizaveta<SEP>A Man Without a Country

%TRMMRUH128F92E9CA8<SEP>SOOIVDB12AB017B9F6<SEP>Venice is Sinking<SEP>Andropolis
%TRMMRUH128F92E9CA8<SEP>SOOIVDB12AB017B9F6<SEP>Venice is Sinking<SEP>Andropolis

