#BlueJ class context
comment0.params=size
comment0.target=Battleship(int)
comment0.text=\r\n\ Constructor\ for\ class\ Battleship\r\n\ \r\n\ @param\ size\ \ \ \ \ the\ size\ of\ the\ board\ squared\ \r\n
comment1.params=
comment1.target=void\ resetBoard()
comment1.text=\r\n\ Method\ that\ clears\ the\ board\ of\ all\ previous\ information\r\n\ \r\n
comment2.params=ship
comment2.target=void\ placeContents(int)
comment2.text=\r\n\ Method\ that\ places\ the\ pieces\ onto\ the\ board\r\n\ \r\n\ @param\ x\ \ \ \ \ \ \ \ \ \ \ \ \ the\ length\ and\ number\ of\ the\ ship\ \r\n\ @param\ randomNum\ \ \ \ \ a\ random\ variable\ to\ determine\ horizontal\ or\ verical\ orientation\r\n
comment3.params=isTrue
comment3.target=void\ printBoard(boolean)
comment3.text=\r\n\ Method\ for\ printing\ the\ board\r\n\ \r\n
comment4.params=i
comment4.target=void\ printInfo(int)
comment4.text=\r\n\ print\ the\ location\ of\ the\ ships\ on\ the\ board\r\n\ \r\n
comment5.params=
comment5.target=void\ printFormatting()
comment5.text=\r\n\ Print\ the\ seperating\ symbols\ that\ make\ the\ array\ look\ pretty\r\n\ \r\n
comment6.params=
comment6.target=boolean\ over()
comment6.text=\r\n\ Method\ for\ ending\ the\ game\r\n\ \r\n\ \r\n
comment7.params=
comment7.target=void\ makeGuess()
comment7.text=\r\n\ Method\ that\ lets\ the\ user\ guess\ where\ the\ enemy\ ships\ may\ be\ located\r\n\ \r\n
comment8.params=
comment8.target=void\ printStatistics()
comment8.text=\r\n\ Method\ that\ prints\ the\ statistics\ about\ the\ game\r\n\ \r\n
numComments=9
