#BlueJ package file
dependency1.from=Battleship
dependency1.to=Square
dependency1.type=UsesDependency
package.editor.height=341
package.editor.width=560
package.editor.x=137
package.editor.y=62
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=446
target1.editor.y=183
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=221
target2.editor.y=149
target2.height=50
target2.name=DriverYo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=154
target3.height=50
target3.name=Square
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-1928
target4.editor.y=-8
target4.height=50
target4.name=Battleship
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
