

<!DOCTYPE html> 
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title> More Positioning </title>
  <link rel="stylesheet" href="css/global.css" type="text/css">
</head>

<body>

	<div id="container">
	
		<div id="header">
		
			<img src="images/logo.jpg" id="logo" />
		
			
		</div>
		
		<div id="slideshow">
			<img src="images/banner.png" />
		</div>
		
		<div id="maincontent">
					
			<h1> Main Page Heading </h1>
			<p>
				Maecenas sed diam eget risus varius blandit sit amet non magna. 
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				Lorem ipsum dolor sit amet, consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. 
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			</p>
			
		</div>
		
		<div class="threecolumn">
		
			<img src="images/banner.png" width="280px"/>
			<h2> Small Heading </h2>
			<p>
				Maecenas sed diam eget risus varius blandit sit amet non magna. 
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, 
				nisi eratlacinia odio sem nec elit.
			</p>
			
		</div>
		
		<div class="threecolumn">
		
			<img src="images/banner.png" width="280px"/>
			<h2> Small Heading </h2>
			<p>
				Maecenas sed diam eget risus varius blandit sit amet non magna. 
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, 
				nisi  ligula, eget lacinia odio sem nec elit.
			</p>
			
		</div>
		
		<div class="threecolumn noborder">
		
			<img src="images/banner.png" width="280px"/>
			<h2> Small Heading </h2>
			<p>
				Maecenas sed diam eget risus varius blandit sit amet non magna. 
				Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, 
				nisi erat porttitor ligula, odio sem nec elit.
			</p>
			
		</div>
		
		<div class="clear"></div>
		
		<div id="footer">
			<p> &copy; 2013 Fake Website All Rights Reserved </p>
		</div>
	
	</div>

</body>

</html>
