<!-- This the final project for CSMART 145 by Joshwa Moellenkamp and Rostik Mertz -->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <title>Carve & Grind Skaptepark</title>
  <link rel="stylesheet" href="css/index.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Allerta+Stencil' rel='stylesheet' type='text/css'>
</head>

<body> 
	
<div id="header">
    <ul>
      <li class="logo"><img src="images/SkateparkLogo.jpg" alt="Skatepark Logo" height="120" width="200"></li>
	  <a href="*Z:\Web Design\Post-Halloween\moellenkamp_mertz\index.html">Home</a>
	  <a href="*Z:\Web Design\Post-Halloween\moellenkamp_mertz\index.html">Events</a>
	  <a href="*Z:\Web Design\Post-Halloween\moellenkamp_mertz\index.html">Parents</a>
	  <a href="*Z:\Web Design\Post-Halloween\moellenkamp_mertz\index.html">Sponsors</a>
	  <a href="*Z:\Web Design\Post-Halloween\moellenkamp_mertz\index.html">Kids</a>
	  <a href="*Z:\Web Design\Post-Halloween\moellenkamp_mertz\index.html">About Us</a>
      
<!--  <li class="right">Events</li>
      <li class="right">Parents</li>
      <li class="right">Sponsors</li>
      <li class="right">Kids</li>
      <li class="right">About Us</li> -->
    </ul>
</div>

<div id="content">  

    <div class="clear"></div>
  	

	<div class="box">
      <h2>Upcoming Events</h2>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
	  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus.
      Cras dapibus. Vivamus elementum semper nisi.	  
    </div>
  
    <div class="box">
      <h2>Sponsors &amp; Parents</h2>
      Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
	  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
    </div>
  
	<img src="images/Skateboard.jpg" alt="Skatepark Logo" height="500" width="1000">	

    <div id="footer">
      Terms of Use | Privacy Policy | Contact Us <br>
      TM &amp; &copy; 2005-2013 Carve & Grind Skatepark.  All Rights Reserved.
    </div>
  
</div>
    
	<!-- <div id="overlay">
		<h3>C&G Festival 2013<h3>
	</div> -->
	
</content>

</body>

</html>
