#BlueJ class context
comment0.params=inPercentStrikes\ inPercentSpares\ inPercentOpenFrames\ inFramesToBowl
comment0.target=Bowler(double,\ double,\ double,\ int)
comment0.text=\r\n\ Constructor\ for\ class\ Bowler\r\n\ \r\n\ @param\ \ \ inPercentStrikes\ \ \ \ percentage\ of\ strikes\ of\ the\ bowler\r\n\ @param\ \ \ inPercentSpares\ \ \ \ \ percentage\ of\ spares\ of\ the\ bowler\r\n\ @param\ \ \ inPercentOpenFrames\ percentage\ of\ frames\ that\ are\ open\r\n\ @param\ \ \ inFramesToBowl\ \ \ \ \ \ percentage\ of\ frames\ that\ the\ bowler\ will\ bowl\r\n
comment1.params=
comment1.target=void\ bowlOneGame()
comment1.text=\r\n\ BowlOneGame\r\n
comment2.params=numOfFrames
comment2.target=void\ setFramesToBowl(int)
comment2.text=\r\n\ setFramesToBowl\r\n\ \r\n\ @param\ \ \ numOfFrames\ \ \ \ \ number\ of\ frames\ to\ bowl\r\n
comment3.params=newSparePercentage
comment3.target=void\ setSparePercentage(double)
comment3.text=\r\n\ setSparePercentage\r\n\ \r\n\ @param\ \ \ newSparePercentage\ \ \ \ \ \ percent\ of\ spares\ that\ will\ be\ scored\r\n
comment4.params=newOpenFramePercentage
comment4.target=void\ setOpenFramePercentage(double)
comment4.text=\r\n\ setOpenFramePercentage\r\n\ \r\n\ @param\ \ \ newOpenFramePercentage\ \ percent\ of\ frames\ that\ are\ not\ strikes\ or\ spares\r\n
comment5.params=newStrikePercentage
comment5.target=void\ setStrikePercentage(double)
comment5.text=\r\n\ setStrikePecentage\r\n\ \r\n\ @param\ \ \ newStrikePercentage\ \ \ \ \ percent\ of\ frames\ that\ will\ be\ strikes\r\n
comment6.params=frame
comment6.target=void\ scoreFrame(int)
comment6.text=\r\n\ scoreFrame\r\n\r\n\ @param\ frame\ \ \ \ \ the\ frame\ that\ will\ be\ scored\r\n
comment7.params=
comment7.target=void\ printGameInfo()
comment7.text=\r\n\ printGameInfo\r\n
comment8.params=
comment8.target=void\ printBeginningInfo()
comment8.text=\r\n\ printInfo\r\n
comment9.params=
comment9.target=void\ selectBallWeight()
numComments=10
