#BlueJ package file
dependency1.from=Driver
dependency1.to=Bowler
dependency1.type=UsesDependency
package.editor.height=454
package.editor.width=560
package.editor.x=446
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=944
target1.editor.width=938
target1.editor.x=19
target1.editor.y=70
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=1060
target2.editor.width=900
target2.editor.x=724
target2.editor.y=43
target2.height=50
target2.name=Bowler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=20
