#BlueJ package file
dependency1.from=PlaySong
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MusicScore
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=PlaySong
dependency3.type=UsesDependency
dependency4.from=MusicScore
dependency4.to=Note
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=173
package.editor.y=197
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=662
target1.editor.y=72
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=147
target2.height=50
target2.name=MusicScore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=40
target3.height=50
target3.name=Note
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=120
target4.editor.height=799
target4.editor.width=900
target4.editor.x=411
target4.editor.y=316
target4.height=50
target4.name=PlaySong
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=120
