/* Royal Family of England 1760-now */
/* Version 2015-1.0.0               */

male('Gunnar Holwerda').
male('Steve Holwerda').
male('Jim Holwerda').
male('Rich Brooks').
male('Brady Brooks').
male('Brent Robinson').
male('Brooks Robinson').
male('Denny Boom').
male('Uncle Blando').
male('Uncle Woerner').
male('Davis Woerner').
male('Steven Blando').
male('Rich Brooks Dad').
male('Karen Brooks Dad').

female('Sina Holwerda').
female('Kisky Holwerda').
female('Kasey Holwerda').
female('Kerri Robinson').
female('Luella Holwerda').
female('Karen Brooks').
female('Siri Brooks').
female('Siri mom').
female('Aunt Terri').
female('Aunt Kris').
female('Tessa Woerner').
female('Ellie Woerner').
female('Mary Blando').
female('Karen Brooks Mom').
female('Rich Brooks Mom').

parent('Steve Holwerda', 'Gunnar Holwerda').
parent('Kasey Holwerda', 'Gunnar Holwerda').
parent('Steve Holwerda', 'Kisky Holwerda').
parent('Kasey Holwerda', 'Kisky Holwerda').
parent('Steve Holwerda', 'Sina Holwerda').
parent('Kasey Holwerda', 'Sina Holwerda').
parent('Rich Brooks', 'Kasey Holwerda').
parent('Karen Brooks', 'Kasey Holwerda').
parent('Rich Brooks', 'Kerri Robinson').
parent('Karen Brooks', 'Kerri Robinson').
parent('Rich Brooks', 'Brady Brooks').
parent('Karen Brooks', 'Brady Brooks').
parent('Rich Brooks', 'Denny Boom').
parent('Karen Brooks', 'Denny Boom').
parent('Jim Holwerda', 'Steve Holwerda').
parent('Luella Holwerda', 'Steve Holwerda').
parent('Jim Holwerda', 'Aunt Terri').
parent('Luella Holwerda', 'Aunt Terri').
parent('Jim Holwerda', 'Aunt Kris').
parent('Luella Holwerda', 'Aunt Kris').
parent('Uncle Woerner', 'Davis Woerner').
parent('Kris Woerner', 'Davis Woerner').
parent('Uncle Woerner', 'Tessa Woerner').
parent('Kris Woerner', 'Tessa Woerner').
parent('Uncle Woerner', 'Ellie Woerner').
parent('Kris Woerner', 'Ellie Woerner').
parent('Uncle Blando', 'Mary Blando').
parent('Aunt Terri', 'Mary Blando').
parent('Uncle Blando', 'Steven Blando').
parent('Aunt Terri', 'Steven Blando').
parent('Brady Brooks', 'Siri Brooks').
parent('Siri mom', 'Siri Brooks').
parent('Brent Robinson', 'Brooks Robinson').
parent('Kerri Robinson', 'Brooks Robinson').
parent('Rich Brooks Dad', 'Rich Brooks').
parent('Rich Brooks Mom', 'Rich Brooks').
parent('Karen Brooks Dad', 'Karen Brooks').
parent('Karen Brooks Mom', 'Karen Brooks').

married('Steve Holwerda', 'Kasey Holwerda').
married('Rich Brooks', 'Karen Brooks').
married('Brady Brooks', 'Siri mom').
married('Uncle Woerner', 'Aunt Kris').
married('Uncle Blando', 'Aunt Terri').
married('Jim Holwerda', 'Luella Holwerda').
married('Brent Robinson', 'Kerri Robinson').
married('Rich Brooks Dad', 'Rich Brooks Mom').
married('Karen Brooks Dad', 'Karent Brooks Mom').