<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Lab 4: Type and Color</title>
</head>

<body>

	<h1> Jackalope Tractors and Emporium </h1>
	
	<p>
		Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
	</p>
	
	<h4> Subheading </h3>
	
	<p>
		Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
	</p>
	
	<h4> Subheading </h3>
	
	<p>
		Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.  Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
	</p>
	
	<h2> Larger Subheading </h3>
	
	<p>
		Morbi leo risus, porta ac consectetur ac, vestibulum at eros.  Aenean eu leo quam. Nullam id dolor id nibh ultricies vehicula ut id elit.  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
	</p>
	
	<p>
		Morbi leo risus, porta ac consectetur ac, vestibulum at eros.  Aenean eu leo quam. Nullam id dolor id nibh ultricies vehicula ut id elit.  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
	</p>
	
	<ul>
		<li> Dolor Purus Mattis Sollicitudin </li>
		<li> Cum sociis natoque penatibus et magnis dis  parturient montes, nascetur ridiculus mus. </li>
		<li> Morbi leo risus, porta ac </li>
		<li> Nullam id dolor id nibh ultricies vehicula ut id elit. </li>
		<li> Dolor Purus Mattis Sollicitudin </li>
	</ul>
	
	<p>
		Morbi leo risus, porta ac consectetur ac, vestibulum at eros.  Aenean eu leo quam. Nullam id dolor id nibh ultricies vehicula ut id elit.  Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
	</p>

</body>

</html>
