#BlueJ package file
dependency1.from=Menu
dependency1.to=PetalsGame
dependency1.type=UsesDependency
package.editor.height=372
package.editor.width=560
package.editor.x=577
package.editor.y=92
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1101
target1.editor.width=941
target1.editor.x=-20
target1.editor.y=28
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=366
target2.editor.y=89
target2.height=50
target2.name=PetalsGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=140
