#BlueJ class context
comment0.params=inOwner\ inNationality\ inGalleons\ inSickles\ inKnuts
comment0.target=GringottsAccount(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=inOwner\ inGalleons\ inSickles\ inKnuts
comment1.target=GringottsAccount(java.lang.String,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ convertToPounds()
comment2.params=
comment2.target=java.lang.String\ getOwner()
comment3.params=
comment3.target=java.lang.String\ getNationality()
comment4.params=
comment4.target=int\ getGalleons()
comment5.params=
comment5.target=int\ getSickles()
comment6.params=
comment6.target=int\ getKnuts()
comment7.params=
comment7.target=int\ calculateMaximumGalleons()
comment8.params=
comment8.target=long\ calculateMaximumSickles()
comment9.params=
comment9.target=long\ calculateMaximumKnuts()
numComments=11
