#BlueJ package file
dependency1.from=GringottsAccount
dependency1.to=Driver
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=GringottsAccount
dependency2.type=UsesDependency
dependency3.from=TestGringottsAccount
dependency3.to=GringottsAccount
dependency3.type=UsesDependency
package.editor.height=486
package.editor.width=620
package.editor.x=124
package.editor.y=37
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=32
target1.editor.y=169
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=623
target2.editor.width=950
target2.editor.x=101
target2.editor.y=81
target2.height=50
target2.name=GringottsAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.editor.height=918
target3.editor.width=900
target3.editor.x=61
target3.editor.y=57
target3.height=50
target3.name=TestGringottsAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=170
target3.y=10
