Maze 1
**********	
*      *T*	
**  **** *	
*     *  *	
*****   **	
*     *  *	
*     ****	
****  *  *	
*S       *	
**********	

ANSWER:
**********
*      *T*
**  ****+*
*     *++*
*****+++**
*   ++*  *
*   + ****
****+ *  *
*S+++    *
**********

Maze 2
***************
*    *       T*
*  * * *   ****
*  * * *      *
*  *   *  *   *
*  ************
*             *
************  *
*S            *
***************

ANSWER:
***************
* +++*+++++++T*
* +*+*+*++ ****
* +*+*+*++    *
* +*+++*++*   *
* +************
* +++++++++++ *
************+ *
*S+++++++++++ *
***************

Maze 3:
******
*S   *
* ** *
* ** *
*T   *
******

ANSWER:
******
*S   *
*+** *
*+** *
*T   *
******

Maze 4:
******
*   S*
* ****
*    *
**** *
*T   *
******

ANSWER:
******
*+++S*
*+****
*++++*
****+*
*T+++*
******

Maze 5
