#BlueJ package file
dependency1.from=Tester1
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Tester2
dependency2.to=Stock
dependency2.type=UsesDependency
package.editor.height=298
package.editor.width=650
package.editor.x=446
package.editor.y=115
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=486
target1.editor.y=135
target1.height=50
target1.name=Tester2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=150
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=259
target2.editor.y=355
target2.height=50
target2.name=Tester1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=259
target3.editor.y=355
target3.height=50
target3.name=Stock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
